spring.data.mongodb.uri=mongodb+srv://akhilelagandula5:10Akhil%40041998>@cluster0.iso080n.mongodb.net/menuApp?sslEnabled=true&sslInvalidHostNameAllowed=true&sslContext=TLSv1.2
spring.data.mongodb.host=<cluster0.iso080n.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=menuApp
spring.data.mongodb.username=akhilelagandula5
spring.data.mongodb.password=10Akhil%40041998